# IndonesiaChat

./: README.md  dataBaseAplikasi_IndonesiaChat.json  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/indonesiachat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indonesiachat/: MainActivity.java
app/src/main/java/com/example/indonesiachat/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/indonesiachat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/indonesiachat/firebase/: MessagingService.java
app/src/main/java/com/example/indonesiachat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/indonesiachat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/indonesiachat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/indonesiachat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: ikon_aplikasi_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indonesiachat/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
