plugins {
    alias(libs.plugins.androidApplication)
    //id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.indonesiachat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.indonesiachat"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //implement tambahan
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //implementation platform('com.google.firebase:firebase-bom:33.0.0')

    //impementasi untuk penggunaan firebase
    implementation libs.firebase.messaging
    implementation libs.firebase.firestore

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}